'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
'''

#task10
print("task10")
n = int(input("Введите количество монеток n = "))
countReshka = 0
countOrel = 0
for i in range(n):
    x = int(input("Введите 1(Решка) или 0(Орел)"))
    if x == 0:
        countOrel += 1
    else:
        countReshka += 1

if countReshka > countOrel:
    print(countOrel)
else:
    print(countReshka)

#task12
print("task12")
x = int(input())
y = int(input())
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j)


#task14
print("task14")
n = int(input())
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1